<?php $__env->startSection('content'); ?>
    <?php echo Form::open(['route' => 'login', 'class' => 'box box-auth']); ?>

    <h2 class="box-auth-heading">Login</h2>
    <?php echo Form::email('email', null, [
        'class' => 'form-control',
        'placeholder' => 'Email Address',
        'required' => 'true',
        'autofocus' => 'true'
    ]); ?>

    <?php echo Form::password('password', [
        'class' => 'form-control',
        'placeholder' => 'Password',
        'required' => 'true'
    ]); ?>

    <label class="checkbox">
        <?php echo Form::checkbox('remember', 'remember', true); ?>

        Remember me
    </label>
    <?php echo Form::button('Login', [
        'type' => 'submit',
        'class' => 'btn btn-lg btn-primary btn-block'
    ]); ?>

    <p class="alt-action text-center">
        or <a href="<?php echo e(route('register')); ?>">Register</a>
    </p>
    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>