<?php $__env->startSection('title', 'Register'); ?>

<?php $__env->startSection('content'); ?>

    <?php echo Form::open(['route' => 'register', 'class' => 'box']); ?>


    <h2 class="box-auth-heading">Register</h2>

    <?php echo Form::text('name', null, [
        'class' => 'form-control',
        'placeholder' => 'Name',
        'required' => 'true',
        'autofocus' => 'true'
    ]); ?>


    <?php echo Form::email('email', null, [
        'class' => 'form-control',
        'placeholder' => 'Email Address',
        'required' => 'true',
        'autofocus' => 'true'
    ]); ?>


    <?php echo Form::password('password', [
        'class' => 'form-control',
        'placeholder' => 'Password',
        'required' => 'true'
    ]); ?>


    <?php echo Form::password('password_confirmation', [
        'class' => 'form-control',
        'placeholder' => 'Repeat Password',
        'required' => 'true'
    ]); ?>


    <?php echo Form::button('Register', [
        'type' => 'submit',
        'class' => 'btn btn-lg btn-primary btn-block'
    ]); ?>


    <p class="alt-action text-center">
        or <a href="<?php echo e(route('login')); ?>">Login</a>
    </p>

    <?php echo Form::close(); ?>


<?php $__env->stopSection(); ?>
<?php echo $__env->make('master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>